DATABASE_TYPE=postgres
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_ACTIVE_DATABASE=
MYSQL_RESTORE_SOURCE=
POSTGRES_ACTIVE_DATABASE=
POSTGRES_RESTORE_SOURCE=
MYSQL_SERVER_CA=
MYSQL_CLIENT_CERT=
MYSQL_CLIENT_KEY=
