MYSQL_USERNAME=khang
MYSQL_PASSWORD=MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5NmEw
MYSQL_HOST=localhost
MYSQL_ACTIVE_DATABASE=mt_test
MYSQL_SERVER_CA=
MYSQL_CLIENT_CERT=
MYSQL_CLIENT_KEY=
