DATABASE_TYPE=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_ACTIVE_DATABASE=
MYSQL_RESTORE_SOURCE=
MYSQL_SYNC=
MYSQL_MIGRATIONS_RUN=

MYSQL_SERVER_CA=
MYSQL_CLIENT_CERT=
MYSQL_CLIENT_KEY=

POSTGRES_USERNAME=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_ACTIVE_DATABASE=
POSTGRES_RESTORE_SOURCE=

TEST_DATABASE_TYPE=

TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_HOST=
TEST_MYSQL_ACTIVE_DATABASE=
TEST_MYSQL_RESTORE_SOURCE=
TEST_MYSQL_SYNC=
TEST_MYSQL_MIGRATIONS_RUN=
