name: Check Backend Functions

on:
  pull_request:
    types: [opened, reopened]

jobs:
  check_backend_functions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Setup Symfony
        working-directory: ./apps/database/functions
      - run: yarn build && yarn lint
