on:
  pull_request:
    types: [opened, reopened]
  push:
    branches:
      - dev
      - ci-test

jobs:
  lint_backend_functions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: install yarn
        run: yarn
      - name: build dependencies
        run: yarn build:backend
      - name: fetch packages
        working-directory: ./apps/backend/functions
        run: yarn link:deps
      - name: lint
        working-directory: ./apps/backend/functions
        run: yarn build && yarn lint
